html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
a {
  color: #555;
  text-decoration: none;
}
path {
  fill: none;
  stroke: #2b2b2b;
}
.shopping-nav {
  position: fixed;
  top: 0;
  background: white;
  display: grid;
  z-index: 5;
  grid-template-areas: "left main right";
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #666;
  margin: 0 auto;
  justify-content: space-between;
}
.shopping-nav-items {
  display: none;
}
.logo {
  width: 140px;
  height: 35px;
  grid-area: main;
  display: flex;
  justify-content: center;
  margin-top: 8px;
  margin-left: 8vw;
}
.logo-img {
  height: 80%;
}
.logo-text {
  line-height: 0px;
  margin-top: 10px;
}
.search {
  grid-area: left;
  margin: 8px 0 0 10vw;
  font-size: 20px;
}

.icons {
  grid-area: right;
  margin: 6px 8vw 0 0;
  display: flex;
  align-items: center;
  min-width: 60px;
  text-align: right;

}
.icons .fa-heart {
  font-size: 23px;
  margin-right: 10px;
  padding-top: 3px;
  cursor: pointer;
}
section {
  width: 95%;
  margin: 0 auto;
}
section.bars {
  margin-top: 50px;
}
.category-title {
  height: 4rem;
  padding-top: 2rem;
  font-weight: bold;
  font-family: sans-serif;
}
.bar-wrapper {
  display: flex;
  justify-content: center;
}
.size,
.color,
.sort {
  min-width: 100px;
  max-width: 150px;
  width: 30%;
  height: 30px;
  padding: 5px;
  margin: 8px;
}
.select-bars {
  text-align: center;
}
.tshirt-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  width: 100%;
  align-content: center;
}
.tshirt {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}
.tshirt-img img {
  width: 100%;
}

.favorite-product {
  position: absolute;
  z-index: 4;
  right: 15%;
  top: 5%;
  width: 28px;
  height: 25px;
  padding-top: 5px;
  background: white;
  border-radius: 50%;
}
svg {
  margin-top: 3px;
  cursor: pointer;
}
.tshirt-img::before {
  position: absolute;
  content: "";
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  opacity: 0;

}
.tshirt-img:hover::before {
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.model1::before {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png");
}
.model2::before {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg");
}
.model3::before {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14374/faith-yarn-hgtWvsq5e2c-unsplash.png");
}
.model4::before {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14373/christian-bolt-VW5VjskNXZ8-unsplash.png");
}
.page {
  margin: 50px auto;
  width: 100%;
  text-align: center;
}
.foot-wrapper {
  display: flex;
  z-index: 1;
  position: relative;
  height: 200px;
  background: #eee;
  align-items: center;
  flex-direction: column;
}
.foot-wrapper::before {
  content: "";
  position: absolute;
  background: url(https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.policy {
  text-align: center;
}
.sign-up-text,
.sign-up-bar,
.agree,
.integrity-policy {
  margin-top: 20px;
  z-index: 2;
}

.email-input {
  height: 20px;
  padding: 10px;
  width: 30vw;
  border-radius: 20px 0 0 20px;
  border: 0;
}

.signup-btn {
  height: 40px;
  padding: 10px;
  width: 15vw;
  border-radius: 0 20px 20px 0;
  border: 0;
  background: black;
  color: white;
  font-size: 16px;
  font-weight: bold;
}
.email-input {
  max-width: 250px;
}
.signup-btn {
  max-width: 150px;
}
@media screen and (min-width: 600px) {
  .tshirt-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
@media screen and (min-width: 960px) {
  .shopping-nav {
    border-bottom: none;
  }
  .shopping-nav-items {
    position: fixed;
    grid-area: main;
    width: 25vw;
    margin: 20px 0 0 -15vw;
    display: flex;
    justify-content: space-between;
  }

  .search {
    position: absolute;
    top: 0px;
    left: 77vw;
    margin: 15px 0 0 0;
    width: 20px;
    z-index: 2;
  }
  .icons {
    grid-area: right;
    width: 95px;
  }
  .logo {
    grid-area: left;
    border-radius: 5px;
  }
}